
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrenB0YmdheWlhcXZ1Y3Z1dXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzE3NTMsImV4cCI6MjA1MTY0Nzc1M30.z6w5Ij8hWh2Tg2cYDKO1LQSHNRK59tLgC620NCmDQ3g
VITE_SUPABASE_URL=https://lkzptbgayiaqvucvuuxb.supabase.co